NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtbW9yYXktNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_P41gmuCBbcPy9D0beqQm8ido6gDwyayW6m10GRScz9
<<<<<<< HEAD

=======
>>>>>>> 1e44076eb5f86bc3d93921cc2684ee9e5d5c00aa
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/SignInPage
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/SignUpPage
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/